#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                           &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &trans                &kp SLASH                    &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &lt 4 TAB             &kp SEMICOLON                &kp N        &kp M  &kp COMMA  &kp DOT  &kp LS(INT1)
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_HENKAN  &lt 2 SPACE  &lt 3 INT_MUHENKAN    &mt RIGHT_CONTROL BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        fanction_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number_2 {
            bindings = <
&kp LS(NUMBER_2)  &kp RIGHT_BRACKET      &kp NUHS   &kp LS(NUMBER_8)  &kp LS(NUMBER_9)                              &kp KP_PLUS           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp EXCLAMATION   &kp LEFT_BRACKET       &kp POUND  &kp DLLR          &kp PRCNT         &trans       &kp LS(MINUS)  &kp LS(SINGLE_QUOTE)  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH
&kp LS(NUMBER_7)  &kp LS(RIGHT_BRACKET)  &kp PIPE   &kp LESS_THAN     &kp GREATER_THAN  &kp TILDE    &kp PERIOD     &kp KP_NUMBER_0       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(NUMBER_6)
&trans            &trans                 &trans     &trans            &trans            &trans       &trans         &trans                                                                   &trans
            >;
        };

        arrows_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &trans                     &trans  &kp RC(PAGE_UP)     &kp UP_ARROW    &kp RC(PAGE_DOWN)    &kp RIGHT_CONTROL
&kp HOME        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END  &trans    &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&kp LEFT_SHIFT  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &trans   &trans    &trans  &trans  &kp RA(LEFT_ARROW)  &trans          &kp RA(RIGHT_ARROW)  &trans
&trans          &trans              &trans          &trans               &trans   &trans    &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &kp RA(LEFT_ARROW)  &trans    &kp RA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1            &mkp MB3  &mkp MB2             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans              &trans    &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
